:global {
    html {
        .am-navbar-title {
            font-size: .36rem;
        }
        .am-navbar {
            height: .9rem;
        }
        .am-navbar-left {
            font-size: @fontSizeBig;
        }
    }
    
}