:global{
    // body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    // margin: 0;
    // padding: 0;
    // }
    // html {
    //     p, h1, h2, h3, h4, h5, h6 {
    //         margin-top: 0;
    //         margin-bottom: 0;
    //     }
    //     a:active, a:hover {
    //         text-decoration: none;
    //     }
    // }
    html, body {
        background-color: #fff;
    }
    textarea {
        border: none;
        width: 100%;
    }
}